# .net_6_clean_architecture

./: CleanArchitectureSample.sln
Sample.API/: Dockerfile  Program.cs  Sample.API.csproj  appsettings.json
Sample.API/Controllers/: SampleController.cs
Sample.API/Controllers/Base/: BaseController.cs
Sample.API/Extensions/: MiddlewareExtensions.cs
Sample.API/Installers/: AutomapperInstaller.cs  HelperInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs
Sample.API/Middlewares/: ExceptionMiddleware.cs
Sample.API/Properties/: ApiLayerAnchor.cs  launchSettings.json
Sample.Application/: Sample.Application.csproj
Sample.Application/Handlers/CommandHandler/: SampleCommandHandler.cs
Sample.Application/Handlers/QueryHandlers/: SampleQueryHandler.cs
Sample.Application/Properties/: ApplicationLayerAnchor.cs
Sample.Core/: Sample.Core.csproj
Sample.Core/DTO/Generic/: GenericResponse.cs
Sample.Core/DTO/Sample/: RequestSampleCreate.cs  RequestSampleUpdate.cs  SampleChildResponse.cs  SampleResponse.cs
Sample.Core/DTO/SampleChild/: RequestSampleChildCreate.cs
Sample.Core/DTOBase/: DTOBase.cs  DataTransferObject.cs
Sample.Core/Entities/: SampleTest.cs  SampleTestChild.cs
Sample.Core/Entities/Base/: BaseEntity.cs  IAuditModel.cs  IBaseEntity.cs
Sample.Core/EntityConfigurations/: BaseConfig.cs  SampleTestChildConfig.cs  SampleTestConfig.cs
Sample.Core/Generic/: IAuditColumns.cs  IQueryFilter.cs  IRequestInfo.cs  QueryFilter.cs  RequestInfo.cs
Sample.Core/Helpers/: ErrorResponseHelper.cs
Sample.Core/Mapper/: SampleChildMappingProfile.cs  SampleMappingProfile.cs
Sample.Core/Properties/: CoreLayerAnchor.cs
Sample.Core/Repositories/: IUnitOfWork.cs
Sample.Core/Repositories/Base/: IAuditableRepository.cs  IRepository.cs
Sample.Core/Services/: ISampleService.cs
Sample.Core/Services/Base/: IService.cs
Sample.Infrastructure/: Sample.Infrastructure.csproj
Sample.Infrastructure/Data/: SampleContext.cs
Sample.Infrastructure/Data/Seed/: SeedData.cs
Sample.Infrastructure/Repositories/: UnitOfWork.cs
Sample.Infrastructure/Repositories/Base/: AuditableRepository.cs  Repository.cs
Sample.Services/: Sample.Service.csproj
Sample.Services/Helpers/: AuditColumns.cs
Sample.Services/Services/: SampleService.cs
Sample.Services/Services/Base/: Service.cs
